[all:vars]
ansible_user=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod]
client ansible_host=10.0.1.4

[prod:vars]
ansible_password=admin
env=production
#pour test  ==> ansible -i hosts.ini all -m ping
# ansible -i hosts.ini all -m copy -a "dest=/home/admin/toto.txt content='bonjour c'est un environnement de {{ env }}'"
